[mus]
label=🎵
align=center
command=spotifycli --status-short
interval=2

[ram]
label=Mem:
command=/usr/share/i3blocks/memory
interval=5

[temp]
label=Temp:
command=/usr/share/i3blocks/temperature
interval=5

[load]
label=Load:
command=/usr/share/i3blocks/load_average
interval=5

[ip]
label=IP:
command=hostname -I | awk '{print $1}'
interval=once

[date]
label=🕓
command=date '+%b %d, %Y  %H:%M  '
interval=5


