[mus]
label= ♪
align=center
command=spotifycli --status-short
interval=2

[ram]
command=/usr/share/i3blocks/memory
interval=5

[temp]
command=/usr/share/i3blocks/temperature
interval=5

[ip]
command=hostname -I | awk '{print "IP:" $1}'
interval=once

[date]
command=date '+%b %d, %Y  %H:%M  '
interval=5


